{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "ci": false,
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ]
  ]
}
